# MobileModule02

mobileWeatherApp/: pubspec.yaml
mobileWeatherApp/android/: build.gradle  gradle.properties  settings.gradle
mobileWeatherApp/android/app/: build.gradle
mobileWeatherApp/android/app/src/main/: AndroidManifest.xml
mobileWeatherApp/android/gradle/wrapper/: gradle-wrapper.properties
mobileWeatherApp/lib/: apicalls.dart  footer.dart  geocoding.dart  header.dart  json.dart  main.dart  searchbar.dart  weather.dart
mobileWeatherApp/web/: index.html
